server.port=8888
#在Spring程序启动时，Spring容器会读取配置文件application.roperties，将其中的配置加载到一个Map中，可用@value注解将其取出。
github.client.id=589755417b2298a49fcb
github.client.secret=43fddc9f03ac31d3628a507eb79ac53289083f1f
github.redirect.url=http://localhost:8888/callback